<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODOList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TODOList" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-NR-g2g" userLabel="ListTableView">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.60314356789492007" green="0.80037186332972177" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="GXw-je-Qd4" userLabel="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GXw-je-Qd4" id="6H6-Ce-6TL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotDone" translatesAutoresizingMaskIntoConstraints="NO" id="q2m-f1-ELF">
                                                    <rect key="frame" x="337" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="m2t-WO-h7n"/>
                                                        <constraint firstAttribute="width" constant="20" id="ub0-EA-6lG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="q2m-f1-ELF" secondAttribute="trailing" constant="3" id="Whb-zg-xX5"/>
                                                <constraint firstItem="q2m-f1-ELF" firstAttribute="centerY" secondItem="6H6-Ce-6TL" secondAttribute="centerY" id="oGK-wu-hrN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCell" id="k3c-d6-ggY" userLabel="AddCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3c-d6-ggY" id="sez-p0-dar">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a94-as-FsQ">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.60314356790000001" green="0.80037186329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a94-as-FsQ" firstAttribute="top" secondItem="sez-p0-dar" secondAttribute="topMargin" id="C3O-bd-OIQ"/>
                                                <constraint firstItem="a94-as-FsQ" firstAttribute="leading" secondItem="sez-p0-dar" secondAttribute="leadingMargin" id="Npn-aR-VQO"/>
                                                <constraint firstItem="a94-as-FsQ" firstAttribute="trailing" secondItem="sez-p0-dar" secondAttribute="trailingMargin" id="oAf-lR-zbO"/>
                                                <constraint firstItem="a94-as-FsQ" firstAttribute="bottom" secondItem="sez-p0-dar" secondAttribute="bottomMargin" id="s1r-Hd-jxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lKI-6V-9Jp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QpW-l7-IsU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n28-WZ-rB6">
                                <rect key="frame" x="80" y="20" width="215" height="40"/>
                                <color key="backgroundColor" red="0.60314356790000001" green="0.80037186329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTD-3C-HuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-Vs-drZ">
                                <rect key="frame" x="0.0" y="20" width="80" height="40"/>
                                <color key="backgroundColor" red="0.60314356790000001" green="0.80037186329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cDZ-8J-2fR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41l-gz-fb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGz-d6-vel">
                                <rect key="frame" x="295" y="20" width="80" height="40"/>
                                <color key="backgroundColor" red="0.60314356790000001" green="0.80037186329999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nzf-NE-7K9"/>
                                </constraints>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeLists:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMB-jl-Oig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n28-WZ-rB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="4Su-Tx-b1m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n28-WZ-rB6" secondAttribute="trailing" constant="80" id="Je5-2b-QQk"/>
                            <constraint firstItem="PGz-d6-vel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PlW-NE-wKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvE-NR-g2g" secondAttribute="trailing" id="TPM-Fh-hx5"/>
                            <constraint firstItem="PGz-d6-vel" firstAttribute="leading" secondItem="n28-WZ-rB6" secondAttribute="trailing" id="Tg6-Jv-g48"/>
                            <constraint firstItem="xq9-Vs-drZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vsn-y0-oEl"/>
                            <constraint firstItem="kvE-NR-g2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWH-6t-jG3"/>
                            <constraint firstItem="kvE-NR-g2g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bhT-hB-5gp"/>
                            <constraint firstItem="n28-WZ-rB6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="edL-ks-lys"/>
                            <constraint firstItem="kvE-NR-g2g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fVZ-hk-UHA"/>
                            <constraint firstItem="n28-WZ-rB6" firstAttribute="leading" secondItem="xq9-Vs-drZ" secondAttribute="trailing" id="mxx-gk-EDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGz-d6-vel" secondAttribute="trailing" id="qv5-NA-5aO"/>
                            <constraint firstItem="xq9-Vs-drZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y7X-Da-AHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="xq9-Vs-drZ" id="PU5-iQ-Oas"/>
                        <outlet property="listTableView" destination="kvE-NR-g2g" id="eox-1i-lzB"/>
                        <outlet property="removeBotton" destination="PGz-d6-vel" id="CjO-VX-DG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="NotDone" width="980" height="980"/>
    </resources>
</document>
